# invoice-store

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CD.yml  Release.yml  codeql-analysis.yml
config/: deployment.yaml
src/main/java/dev/cheem/projects/invoicestore/: InvoiceApplication.java
src/main/java/dev/cheem/projects/invoicestore/config/: AWSConfig.java  AWSConfigOAuth2.java  AWSInstanceConfig.java  AuthInterceptor.java  AuthInterceptorConfiguration.java  CSRFWebSecurity.java  DatabaseConfig.java  DatabaseConfigProd.java  DatabaseInstanceConfig.java  GeneralWebSecurity.java  GraphQLConfig.java  LocalWebSecurity.java  OAuthInterceptor.java  OAuthInterceptorConfig.java  OAuthWebSecurity.java  RegisterDefaultUser.java  UserSetup.java  WebConfigurer.java  WebMvcInterceptor.java  WebMvcInterceptorConfig.java  WebMvcInterceptorOAuth2.java  WebSecurity.java  WebSecurityDev.java  WebSecurityOAuth2.java
src/main/java/dev/cheem/projects/invoicestore/controller/: InvoiceController.java  UserController.java
src/main/js/: package-lock.json  package.json
src/main/js/public/: browserconfig.xml  index.html  site.webmanifest
src/main/js/src/: App.css  App.test.tsx  App.tsx  serviceWorker.ts
src/main/js/src/common/: DateTimeFormat.ts  Types.ts
src/main/js/src/components/: CreatePage.tsx  ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  Logout.ts  Logout.tsx  LogoutPage.tsx  MainPage.tsx  NewInvoicePage.css  NewInvoicePage.tsx  NotFoundPage.tsx  PrivacyPolicyPage.tsx  ViewAllInvoices.tsx  ViewAllPage.tsx  ViewInvoicePage.tsx  ViewPage.tsx
src/main/js/src/components/common/: AppBar.tsx  AppBarBackButton.tsx  AppBarCreateButton.tsx  AppBarMoreButton.tsx  ErrorBoundary.tsx  Page.tsx
src/main/js/src/components/common/appBar/: ListItemLink.tsx  MainPageDrawer.tsx
src/main/js/src/components/create/: Create.tsx  NumberFormat.tsx
src/main/js/src/components/home/: Home.tsx
src/main/js/src/components/login/: Login.tsx
src/main/js/src/components/logout/: Logout.tsx
src/main/js/src/components/main/: AuthRoute.tsx  SuspenseRoute.tsx
src/main/js/src/components/mainpage/: AuthRoute.tsx  ListItemLink.tsx  MainPageAppBar.tsx  NavBarBackButton.tsx  NavBarCreateButton.tsx  SimpleNavBarBackButton.tsx  WithAuth.tsx
src/main/js/src/components/notFound/: NotFound.tsx
src/main/js/src/components/privacy/: PrivacyParagraph.tsx  PrivacyPolicy.tsx
src/main/js/src/components/subcomponents/: CustomRoute.tsx  FormInput.tsx  ListItemLink.tsx  WithAuth.tsx  WithCreateButton.tsx
src/main/js/src/components/view/: View.tsx
src/main/js/src/components/viewAll/: RenderRow.tsx  ViewAll.tsx
src/main/js/src/hooks/: useGQLQuery.tsx  useInvoice.tsx  useLoggedIn.tsx  useRedirect.tsx
src/main/js/src/utils/: Providers.ts  Queries.ts  Types.ts
src/main/resources/: application-create.properties  application-debug-all.properties  application-debug-spring.properties  application-debug.properties  application-demo.properties  application-dev.properties  application-oauth2.properties  application-prod.properties  application-warn-all.properties  application.properties  beans.xml
src/main/resources/graphql/: invoiceStoreSchema.graphqls
(+46 files in other folders)
