# Logging
logging.level.root=info
logging.level.dev.cheem.projects.invoicestore=debug
# Security
spring.security.user.name=admin
spring.security.user.password=admin
# Thymeleaf
spring.thymeleaf.cache=false
