# Logging
logging.level.io.netty.util=ERROR
# JPA
spring.jpa.open-in-view=false
# Static
# Check resource changed otherwise keep cached
spring.resources.cache.cachecontrol.no-cache=true
# Enable using compressed .br bundle where possible
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
# Session
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Endpoint for GraphQL Server, see graphql-java-spring-boot-starter-webmvc for more details.
graphql.url=api/graphql

# Logging
logging.level.root=info
logging.level.dev.cheem.projects.invoicestore=info
# DB
spring.datasource.driverClassName=org.h2.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Session
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql

# Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN,USER