# DB
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${JPA_URL}/${JPA_DB}?binaryTransfer=false
spring.datasource.username=${JPA_USERNAME}
spring.datasource.password=${JPA_PASSWORD}
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=45000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE}
spring.datasource.hikari.validation-timeout=5000
# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Session
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

spring.devtools.livereload.enabled=false


######## UNDO DEFAULTS ########
# DB
spring.datasource.driverClassName=
# JPA
spring.jpa.database-platform=
# H2
spring.h2.console.enabled=false